{
  "description": "Blocks the poop.",
  "manifest_version": 2,
  "name": "poop",
  "version": "0.0.1",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": [
      "poop.js"
    ]
  }
}
